/*
  PanditConnect Stylesheet

  This file defines the colour palette, typography and layout styles for
  the PanditConnect website. A warm, saffron‑inspired colour scheme
  rooted in Indian tradition provides an inviting and familiar feel for
  visitors. Responsive design ensures usability on mobiles, tablets and
  desktop screens. Icons are supplied via Font Awesome.
*/

/* Colour variables */
:root {
  /* Updated palette to create a softer, more cohesive feel */
  --primary: #e85d04; /* vibrant saffron orange used for accents and buttons */
  --secondary: #8e2f3e; /* rich maroon for headings and highlights */
  --accent: #dba600; /* golden tone for details and icons */
  --background: #fff8f0; /* warm ivory background */
  --card-bg: #ffffff; /* card backgrounds */
  --light-bg: #fff6eb; /* very light section background */
  --dark: #2d2d2d; /* primary text colour */
  --muted: #666666; /* secondary text colour */
  /* Typography */
  --font-body: 'Poppins', sans-serif;
  --font-heading: 'Cinzel', serif;
}

/* Global resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  color: var(--dark);
  background-color: var(--background);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Typography adjustments */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
}

/* Header */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--primary);
}
.logo img {
  width: 32px;
  height: 32px;
}

nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.25rem;
}
.nav-links li a {
  color: var(--dark);
  padding: 0.5rem;
  transition: color 0.3s ease;
}
.nav-links li a:hover,
.nav-links li a.active {
  color: var(--primary);
}

.nav-cta {
  margin-left: 1rem;
}

/* Mobile Navigation */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 2rem;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex-direction: column;
    width: 200px;
    padding: 1rem;
  }
  .nav-links.show {
    display: flex;
  }
  .nav-cta {
    display: none;
  }
  .nav-toggle {
    display: block;
  }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.65rem 1.25rem;
  border-radius: 25px;
  font-weight: 500;
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background-color: var(--secondary);
}

.btn-secondary {
  background-color: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.btn-secondary:hover {
  background-color: var(--primary);
  color: #fff;
}

.btn-small {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
}

/* ===================== */
/*  Added styles for premium redesign  */
/* ===================== */

/* Stats Section */
.stats {
  background-color: var(--light-bg);
  padding: 2.5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-icon {
  font-size: 2rem;
  color: var(--secondary);
}

.stats h3 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  color: var(--dark);
}

/* Popular Pujas */
.popular-pujas {
  background-color: var(--background);
  padding: 4rem 2rem;
}

.puja-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.puja-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.puja-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

.puja-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.puja-card h3 {
  font-size: 1.2rem;
  color: var(--secondary);
  margin: 1rem 0 0.5rem;
}

.puja-card p {
  font-size: 0.9rem;
  color: var(--muted);
  padding: 0 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.puja-card .btn {
  margin-bottom: 1rem;
}

/* Hero Section */
/* Hero Section */
.hero {
  position: relative;
  min-height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
}
/* Background image overlay for hero */
.hero-overlay {
  position: absolute;
  inset: 0;
  background-image: url('../images/hero-bg.png');
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 3rem 1rem;
}
.hero-content h1 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}
.hero-content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: #f8f6ef;
}
/* Search bar within hero */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 0 auto 1.5rem;
  max-width: 500px;
  border: 2px solid rgba(255,255,255,0.8);
  border-radius: 30px;
  overflow: hidden;
}
.search-bar input {
  flex: 1;
  padding: 0.6rem 1rem;
  border: none;
  font-size: 1rem;
  background: transparent;
  color: #fff;
}
.search-bar input::placeholder {
  color: rgba(255,255,255,0.8);
}
.search-bar button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.search-bar button:hover {
  background: var(--secondary);
}
/* Hero Buttons */
.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

/* Section Headings */
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}
.subtitle {
  text-align: center;
  color: var(--muted);
  margin-bottom: 2rem;
  font-size: 1rem;
}

/* Services Overview (home page preview) */
.services-overview {
  padding: 4rem 2rem;
  background-color: var(--light-bg);
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.service-item {
  background-color: var(--card-bg);
  padding: 2rem 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}
.service-item .icon {
  font-size: 2.4rem;
  color: var(--primary);
  margin-bottom: 1rem;
}
.service-item h3 {
  margin-bottom: 0.5rem;
  color: var(--secondary);
}
.service-item p {
  color: var(--muted);
  font-size: 0.9rem;
}

.center-text {
  text-align: center;
  margin-top: 2rem;
}

/* How It Works */
.how-it-works {
  padding: 4rem 2rem;
}
.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.step {
  text-align: center;
  padding: 1.5rem;
}
.step-icon {
  width: 56px;
  height: 56px;
  margin: 0 auto 1rem auto;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}
.step h3 {
  margin-bottom: 0.5rem;
  color: var(--secondary);
}
.step p {
  color: var(--muted);
  font-size: 0.9rem;
}

/* Features & Benefits */
.features {
  padding: 4rem 2rem;
  background-color: var(--light-bg);
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.feature {
  text-align: center;
  padding: 2rem 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
.feature:hover {
  transform: translateY(-5px);
}
.feature-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}
.feature h3 {
  color: var(--secondary);
  margin-bottom: 0.5rem;
}
.feature p {
  color: var(--muted);
  font-size: 0.9rem;
}

/* Featured Pandits */
.featured-pandits {
  padding: 4rem 2rem;
}
.pandit-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.pandit-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
  text-align: center;
  padding-bottom: 1.5rem;
  transition: transform 0.3s ease;
}
.pandit-card:hover {
  transform: translateY(-5px);
}
.pandit-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.pandit-card h3 {
  margin-top: 1rem;
  color: var(--secondary);
}
.pandit-card p {
  padding: 0 1rem;
  font-size: 0.9rem;
  color: var(--muted);
}

/* Testimonials */
.testimonials {
  padding: 4rem 2rem;
  background-color: var(--light-bg);
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.testimonial {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  font-style: italic;
}
.testimonial h4 {
  margin-top: 1rem;
  text-align: right;
  font-weight: 600;
  color: var(--secondary);
}

/* Call to Action */
.cta {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
}
.cta h2 {
  color: #fff;
  margin-bottom: 0.5rem;
}
.cta p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #f8f8f8;
}

/* Footer */
footer {
  background-color: #2E2E2E;
  color: #fff;
  padding: 3rem 2rem 1rem;
}
.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-column h3 {
  margin-bottom: 1rem;
  color: var(--accent);
  font-weight: 600;
}
.footer-column ul {
  list-style: none;
}
.footer-column li {
  margin-bottom: 0.5rem;
}
.footer-column a {
  color: #ccc;
  font-size: 0.9rem;
}
.footer-column a:hover {
  color: #fff;
}
.social-links {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.social-links a {
  background-color: var(--accent);
  color: #2e2e2e;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.social-links a:hover {
  background-color: var(--primary);
  color: #fff;
}
.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 1rem;
  font-size: 0.85rem;
  color: #aaa;
}
.footer-bottom .emoji {
  font-size: 1.2rem;
}

/* Services page (full list) */
.services-section {
  padding: 4rem 2rem;
}

/* Each category container */
.service-category {
  margin-bottom: 3rem;
}
.service-category h2 {
  text-align: left;
  font-size: 1.6rem;
  color: var(--secondary);
  margin-bottom: 1rem;
}
.service-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.service-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}
.service-card .icon {
  font-size: 2.4rem;
  color: var(--primary);
  margin-bottom: 1rem;
}
.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--secondary);
}
.service-card p {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 0.75rem;
}
.service-card .price-range {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1rem;
}
.service-card .btn {
  margin-top: 0.5rem;
}

/* Admin table styles */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}
.admin-table th,
.admin-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
  color: var(--dark);
}
.admin-table th {
  background-color: var(--light-bg);
  color: var(--secondary);
  font-weight: 600;
}
.admin-table tr:nth-child(even) td {
  background-color: #fdf8f2;
}

/* Utilities */
.hidden { display: none; }
