<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--primary), var(--accent)), url('images/mandala1.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>About Us</h1>
        <p>Connecting tradition with technology to make your rituals hassle‑free</p>
      </div>
    </section>

    <section class="about-section" style="padding: 4rem 2rem;">
      <div class="container" style="max-width: 1000px; margin: 0 auto;">
        <h2>Our Story</h2>
        <p>Founded in 2025 by a team of spiritual enthusiasts and technologists, PanditConnect was born out of a simple idea: to make sacred rituals accessible to every household. We noticed how difficult it can be to find qualified pandits, particularly in modern cities where traditional networks are fading. Our platform bridges this gap by connecting people with certified and experienced priests who respect regional customs and languages.</p>
        <h2>Mission</h2>
        <p>Our mission is to preserve and promote Hindu rituals in the digital age. We aim to provide a reliable, transparent and convenient service for performing pujas and ceremonies. By empowering pandits with technology and providing customers with choice and convenience, we ensure that rituals remain authentic and meaningful.</p>
        <h2>Our Values</h2>
        <ul style="list-style: disc; padding-left: 1.5rem; margin-top: 0.5rem;">
          <li><strong>Authenticity:</strong> We uphold the sanctity of rituals and work only with qualified pandits.</li>
          <li><strong>Inclusivity:</strong> We embrace diversity of languages, regions and traditions across India.</li>
          <li><strong>Transparency:</strong> Clear pricing, honest communication and no hidden costs.</li>
          <li><strong>Respect:</strong> Respect for customers, pandits and the spiritual practices we facilitate.</li>
        </ul>

        <h2>Our Team</h2>
        <div class="team-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; margin-top: 1rem;">
          <div class="team-member" style="background-color: var(--light-bg); padding: 2rem; border-radius: 12px; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
            <img src="images/pandit1.png" alt="Founder" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;" />
            <h3>Krishna Ladha</h3>
            <p>Founder &amp; CEO</p>
            <p style="font-size: 0.9rem; color: var(--muted);">Krishna is currently pursuing his MBA in Marketing from MICA and is passionate about combining spirituality with modern convenience.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>