<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--secondary), var(--primary)), url('images/mandala1.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>Contact Us</h1>
        <p>We’re here to answer your questions and assist with your booking</p>
      </div>
    </section>

    <section class="contact-section" style="padding: 4rem 2rem;">
      <div class="container" style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem;">
        <div class="contact-details" style="background-color: var(--light-bg); padding: 2rem; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
          <h2>Get in touch</h2>
          <p>Have a question about our services or need support? Reach out to us.</p>
          <ul style="list-style: none; margin-top: 1rem;">
            <li style="margin-bottom: 0.75rem;"><i class="fas fa-phone"></i> <strong>Phone:</strong> <a href="tel:+919876543210">+91 98765 43210</a></li>
            <li style="margin-bottom: 0.75rem;"><i class="fas fa-envelope"></i> <strong>Email:</strong> <a href="mailto:support@panditconnect.com">support@panditconnect.com</a></li>
            <li style="margin-bottom: 0.75rem;"><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 2nd Floor, Spiritual Plaza, Navrangpura, Ahmedabad, Gujarat</li>
            <li><i class="fas fa-clock"></i> <strong>Hours:</strong> Mon‑Sun 8:00 AM – 8:00 PM</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="contact-form-container" style="background-color: var(--light-bg); padding: 2rem; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
          <h2>Send us a message</h2>
          <form id="contact-form">
            <div class="form-group" style="margin-bottom: 1rem;">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" />
            </div>
            <div class="form-group" style="margin-bottom: 1rem;">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" />
            </div>
            <div class="form-group" style="margin-bottom: 1rem;">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" />
            </div>
            <div class="form-group" style="margin-bottom: 1rem;">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>