<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Center – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><i class="fas fa-om"></i></a><span>PanditConnect</span></div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--primary), var(--accent)), url('images/mandala1.png'); background-size: cover;">
      <div class="hero-content">
        <h1>Help Center</h1>
        <p>Find answers to common questions and get support</p>
      </div>
    </section>
    <section style="padding: 4rem 2rem; max-width: 900px; margin: 0 auto;">
      <h2>Frequently Asked Questions</h2>
      <p>If you have a question about using our platform, you might find the answer here. For any additional queries, feel free to contact us.</p>
      <details style="margin-bottom: 1rem;">
        <summary>How do I book a puja?</summary>
        <p>Select your puja from the services page, choose a date and time, and complete the booking form. You’ll receive a confirmation shortly.</p>
      </details>
      <details style="margin-bottom: 1rem;">
        <summary>Can I speak to the pandit before the ceremony?</summary>
        <p>Yes. After booking, we’ll share the pandit’s contact details so you can discuss any special requirements.</p>
      </details>
      <details style="margin-bottom: 1rem;">
        <summary>What payment methods do you accept?</summary>
        <p>We accept UPI, net banking, credit/debit cards and cash. An advance payment is required to confirm the booking.</p>
      </details>
      <details style="margin-bottom: 1rem;">
        <summary>Can I cancel my booking?</summary>
        <p>You can cancel or reschedule up to 24 hours before the ceremony. Contact our support team for assistance.</p>
      </details>
      <p>If you need further assistance, please email <a href="mailto:support@panditconnect.com">support@panditconnect.com</a> or call <a href="tel:+919876543210">+91 98765 43210</a>.</p>
    </section>
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>