<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How It Works – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html" class="active">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--secondary), var(--primary)), url('images/mandala2.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>How It Works</h1>
        <p>Your spiritual journey made simple in four easy steps</p>
      </div>
    </section>

    <section class="how-section" style="padding: 4rem 2rem;">
      <div class="container" style="max-width: 1000px; margin: 0 auto;">
        <div class="steps">
          <div class="step">
            <div class="step-num">1</div>
            <h3>Select Your Puja</h3>
            <p>Browse our services and choose the puja that suits your needs. Not sure which one to select? Our support team can guide you.</p>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <h3>Choose Date & Time</h3>
            <p>Pick your preferred date, time and location. We cater to early mornings, evenings and weekends to fit your schedule.</p>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <h3>Get Matched</h3>
            <p>Our algorithm matches you with verified pandits who specialise in your chosen puja and speak your language.</p>
          </div>
          <div class="step">
            <div class="step-num">4</div>
            <h3>Experience the Ritual</h3>
            <p>Relax at home while our pandit performs the ritual with devotion and authenticity. All arrangements are handled for you.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="faq" style="background-color: var(--light-bg); padding: 4rem 2rem;">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-list" style="max-width: 900px; margin: 0 auto; margin-top: 2rem;">
        <details style="margin-bottom: 1rem;">
          <summary>What if I need a specific vidhi or regional custom?</summary>
          <p>Let us know your community traditions or any specific requirements during booking. We’ll assign a pandit who is familiar with the vidhi and regional customs.</p>
        </details>
        <details style="margin-bottom: 1rem;">
          <summary>Do I need to arrange puja materials?</summary>
          <p>No. Our pandits carry all necessary samagri. If you wish to contribute specific items, you may inform us beforehand.</p>
        </details>
        <details style="margin-bottom: 1rem;">
          <summary>Can I cancel or reschedule?</summary>
          <p>You can cancel or reschedule up to 24 hours before the puja. Simply contact our support team and we’ll assist you.</p>
        </details>
        <details style="margin-bottom: 1rem;">
          <summary>How do I pay?</summary>
          <p>We accept online payments and cash. A small advance is required to confirm your booking, and the balance can be paid after the puja.</p>
        </details>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>