<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PanditConnect – Book Pandit Ji for Your Puja</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Main Styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Experience Divine Rituals at Your Fingertips</h1>
        <p>Book trusted pandits for every ceremony – from intimate home pujas to grand festivals – anywhere in India.</p>
        <!-- Search bar to encourage visitors to explore pujas -->
        <form class="search-bar" action="services.html">
          <input type="text" name="q" placeholder="Search for a puja (e.g. Satyanarayan, Navratri, Rudrabhishek)" aria-label="Search for a puja" />
          <button type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
        </form>
        <div class="hero-buttons">
          <a href="booking.html" class="btn btn-primary">Book a Pandit</a>
          <a href="services.html" class="btn btn-secondary">Explore Pujas</a>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
      <div class="stat-item">
        <div class="stat-icon"><i class="fas fa-user-check"></i></div>
        <h3>500+ Verified Pandits</h3>
      </div>
      <div class="stat-item">
        <div class="stat-icon"><i class="fas fa-fire-alt"></i></div>
        <h3>200+ Pujas &amp; Rituals</h3>
      </div>
      <div class="stat-item">
        <div class="stat-icon"><i class="fas fa-language"></i></div>
        <h3>12+ Languages</h3>
      </div>
      <div class="stat-item">
        <div class="stat-icon"><i class="fas fa-star"></i></div>
        <h3>4.8/5 Avg Rating</h3>
      </div>
    </section>

    <!-- Popular Pujas -->
    <section class="popular-pujas">
      <h2>Popular Pujas</h2>
      <p class="subtitle">Discover some of the most requested ceremonies</p>
      <div class="puja-grid">
        <div class="puja-card">
          <img src="images/popular1.png" alt="Ganesh Puja illustration" />
          <h3>Ganesh Puja</h3>
          <p>Invoke Lord Ganesha to remove obstacles and bless new beginnings.</p>
          <a href="services.html#ganesh" class="btn btn-secondary">Learn More</a>
        </div>
        <div class="puja-card">
          <img src="images/popular2.png" alt="Durga & Navratri illustration" />
          <h3>Durga &amp; Navratri</h3>
          <p>Celebrate Navratri and honour Maa Durga with vibrant rituals and devotion.</p>
          <a href="services.html#durga" class="btn btn-secondary">Learn More</a>
        </div>
        <div class="puja-card">
          <img src="images/popular3.png" alt="Wedding Puja illustration" />
          <h3>Wedding &amp; Engagement</h3>
          <p>Make your special day auspicious with traditional wedding ceremonies.</p>
          <a href="services.html#wedding" class="btn btn-secondary">Learn More</a>
        </div>
        <div class="puja-card">
          <img src="images/popular4.png" alt="Homam illustration" />
          <h3>Homam &amp; Havan</h3>
          <p>Perform powerful homams and fire rituals for protection and prosperity.</p>
          <a href="services.html#homam" class="btn btn-secondary">Learn More</a>
        </div>
      </div>
      <div class="center-text">
        <a href="services.html" class="btn btn-primary">View All Pujas</a>
      </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-icon"><i class="fas fa-hand-sparkles"></i></div>
          <h3>Choose a Puja</h3>
          <p>Search or browse and select the ritual that suits your needs and occasion.</p>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fas fa-calendar-alt"></i></div>
          <h3>Schedule &amp; Pay</h3>
          <p>Pick a convenient date and time, then secure your booking with transparent pricing.</p>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fas fa-user-tie"></i></div>
          <h3>Get Matched</h3>
          <p>We assign a verified, experienced pandit who speaks your language and understands your customs.</p>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fas fa-video"></i></div>
          <h3>Participate &amp; Receive Blessings</h3>
          <p>Attend in person or via live stream and receive prasad delivered to your home.</p>
        </div>
      </div>
    </section>

    <!-- Features & Benefits -->
    <section class="features">
      <h2>Features &amp; Benefits</h2>
      <div class="features-grid">
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-check-circle"></i></div>
          <h3>Verified &amp; Experienced Pandits</h3>
          <p>Only certified, experienced pandits perform your rituals to ensure authenticity and proper procedure.</p>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-language"></i></div>
          <h3>Multilingual &amp; Culture‑Specific</h3>
          <p>Our pandits speak multiple Indian languages and understand regional customs for a personalised experience.</p>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-box"></i></div>
          <h3>Complete Puja Kit Provided</h3>
          <p>All essential samagri and puja materials are arranged so you don’t have to worry about sourcing anything.</p>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-rupee-sign"></i></div>
          <h3>Transparent Pricing</h3>
          <p>Fair and upfront pricing with no hidden charges – know exactly what’s included.</p>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-video"></i></div>
          <h3>Live Streaming &amp; Prasad Delivery</h3>
          <p>Can’t attend in person? Watch the rituals live and get blessed prasad delivered to your doorstep.</p>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-heart"></i></div>
          <h3>Unmatched Customer Experience</h3>
          <p>Dedicated support, customised rituals and region‑specific priests ensure a seamless spiritual journey.</p>
        </div>
      </div>
    </section>

    <!-- Featured Pandits -->
    <section class="featured-pandits">
      <h2>Featured Pandits</h2>
      <p class="subtitle">Meet some of our most sought‑after priests</p>
      <div class="pandit-card-grid">
        <div class="pandit-card">
          <img src="images/pandit1.png" alt="Pandit profile" />
          <h3>Pandit Rajesh Sharma</h3>
          <p>Specializes in Satyanarayan and Griha Pravesh. Speaks Hindi & Sanskrit.</p>
        </div>
        <div class="pandit-card">
          <img src="images/pandit2.png" alt="Pandit profile" />
          <h3>Pandit Meera Joshi</h3>
          <p>Expert in Wedding ceremonies and Festival pujas. Speaks Gujarati & English.</p>
        </div>
        <div class="pandit-card">
          <img src="images/pandit3.png" alt="Pandit profile" />
          <h3>Pandit Anil Desai</h3>
          <p>Well‑versed in Vedic rituals and astrology consultations. Speaks Marathi & Hindi.</p>
        </div>
      </div>
      <div class="center-text">
        <a href="pandits.html" class="btn btn-secondary">View All Pandits</a>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h2>What Our Customers Say</h2>
      <div class="testimonials-grid">
        <div class="testimonial">
          <p>“PanditConnect made it so easy to arrange our housewarming puja. The pandit was professional and the rituals were performed beautifully.”</p>
          <h4>— Ananya K., Ahmedabad</h4>
        </div>
        <div class="testimonial">
          <p>“We booked a pandit for our wedding through PanditConnect. It was seamless and the ceremony was perfect. Highly recommend!”</p>
          <h4>— Rohit & Priya, Mumbai</h4>
        </div>
        <div class="testimonial">
          <p>“Excellent service and very trustworthy pandits. Will definitely book again for future pujas.”</p>
          <h4>— Sanjay P., Bengaluru</h4>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
      <h2>Ready to Book Your Puja?</h2>
      <p>Join thousands of satisfied customers who trust PanditConnect for their spiritual needs.</p>
      <a href="booking.html" class="btn btn-primary">Book Your Puja Now</a>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
  </body>
</html>