<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandits – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html" class="active">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Page Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--primary), var(--accent)), url('images/mandala2.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>Our Pandits</h1>
        <p>Browse through our network of qualified and experienced pandits</p>
      </div>
    </section>

    <!-- Filter Form -->
    <section class="pandit-filter" style="padding: 2rem 1rem; background-color: var(--light-bg);">
      <div class="container" style="max-width: 1100px; margin: 0 auto;">
        <form id="filter-form" class="filter-form" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; align-items: end;">
          <div class="form-group">
            <label for="location">Location</label>
            <select name="location" id="location">
              <option value="">All Cities</option>
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Bengaluru">Bengaluru</option>
              <option value="Delhi">Delhi</option>
            </select>
          </div>
          <div class="form-group">
            <label for="language">Language</label>
            <select name="language" id="language">
              <option value="">All Languages</option>
              <option value="Hindi">Hindi</option>
              <option value="Sanskrit">Sanskrit</option>
              <option value="Gujarati">Gujarati</option>
              <option value="Marathi">Marathi</option>
            </select>
          </div>
          <div class="form-group">
            <label for="specialty">Specialty</label>
            <select name="specialty" id="specialty">
              <option value="">Any Puja</option>
              <option value="Griha Pravesh">Griha Pravesh</option>
              <option value="Wedding">Wedding</option>
              <option value="Satyanarayan">Satyanarayan</option>
              <option value="Festival">Festival</option>
              <option value="Astrology">Astrology</option>
            </select>
          </div>
        </form>
      </div>
    </section>

    <!-- Pandit List -->
    <section class="pandit-list-section" style="padding: 4rem 2rem;">
      <div class="pandit-list" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; max-width: 1100px; margin: 0 auto;">
        <!-- Pandit Item -->
        <div class="pandit-item" data-location="Ahmedabad" data-language="Hindi,Sanskrit" data-specialty="Satyanarayan,Griha Pravesh">
          <div class="pandit-card">
            <img src="images/pandit1.png" alt="Pandit Rajesh Sharma" />
            <h3>Pandit Rajesh Sharma</h3>
            <p>Location: Ahmedabad</p>
            <p>Languages: Hindi, Sanskrit</p>
            <p>Specialties: Satyanarayan, Griha Pravesh</p>
            <p class="rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></p>
            <a href="booking.html?pandit=Rajesh%20Sharma" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
        <!-- Pandit Item -->
        <div class="pandit-item" data-location="Mumbai" data-language="Gujarati,English" data-specialty="Wedding,Festival">
          <div class="pandit-card">
            <img src="images/pandit2.png" alt="Pandit Meera Joshi" />
            <h3>Pandit Meera Joshi</h3>
            <p>Location: Mumbai</p>
            <p>Languages: Gujarati, English</p>
            <p>Specialties: Wedding, Festival</p>
            <p class="rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i></p>
            <a href="booking.html?pandit=Meera%20Joshi" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
        <!-- Pandit Item -->
        <div class="pandit-item" data-location="Bengaluru" data-language="Marathi,Hindi" data-specialty="Astrology,Festival">
          <div class="pandit-card">
            <img src="images/pandit3.png" alt="Pandit Anil Desai" />
            <h3>Pandit Anil Desai</h3>
            <p>Location: Bengaluru</p>
            <p>Languages: Marathi, Hindi</p>
            <p>Specialties: Astrology Consultations, Festival Pujas</p>
            <p class="rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i></p>
            <a href="booking.html?pandit=Anil%20Desai" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
        <!-- Pandit Item -->
        <div class="pandit-item" data-location="Delhi" data-language="Hindi,English" data-specialty="Wedding,Satyanarayan,Special">
          <div class="pandit-card">
            <img src="images/pandit1.png" alt="Pandit Suman Rao" />
            <h3>Pandit Suman Rao</h3>
            <p>Location: Delhi</p>
            <p>Languages: Hindi, English</p>
            <p>Specialties: Wedding, Satyanarayan, Special Occasions</p>
            <p class="rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
            <a href="booking.html?pandit=Suman%20Rao" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
        <!-- Pandit Item -->
        <div class="pandit-item" data-location="Ahmedabad" data-language="Gujarati,Hindi" data-specialty="Festival,Griha Pravesh,Special">
          <div class="pandit-card">
            <img src="images/pandit2.png" alt="Pandit Neha Shah" />
            <h3>Pandit Neha Shah</h3>
            <p>Location: Ahmedabad</p>
            <p>Languages: Gujarati, Hindi</p>
            <p>Specialties: Festival, Griha Pravesh, Special Occasions</p>
            <p class="rating"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i></p>
            <a href="booking.html?pandit=Neha%20Shah" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>