<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Page Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--primary), var(--accent)), url('images/mandala1.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. Here’s how we handle your data.</p>
      </div>
    </section>

    <main style="max-width: 960px; margin: 0 auto; padding: 3rem 1.5rem; line-height: 1.7;">
      <h2>Information We Collect</h2>
      <p>We collect personal information you provide during account creation, booking forms or when you communicate with us. This may include your name, contact details, and booking preferences.</p>

      <h2>How We Use Your Information</h2>
      <p>Your data helps us facilitate your bookings, respond to inquiries, personalize your experience and improve our services. We may also use your information to send updates and promotional offers, which you can opt out of at any time.</p>

      <h2>Cookies &amp; Tracking Technologies</h2>
      <p>We use cookies and similar technologies to understand how you use our website, remember your preferences and improve user experience. You can manage or disable cookies through your browser settings.</p>

      <h2>Third‑Party Services</h2>
      <p>We may share information with trusted partners who assist in payment processing, analytics and communication. These providers are obligated to keep your data confidential and use it only for the purposes we specify.</p>

      <h2>Data Security</h2>
      <p>We take reasonable measures to protect your information against unauthorized access or disclosure. However, no method of transmission over the internet is completely secure. Please use the platform responsibly and protect your account credentials.</p>

      <h2>Your Rights</h2>
      <p>You can access, update or delete your personal information by contacting us. If you wish to stop receiving promotional communications, simply unsubscribe using the link provided in our emails or let us know.</p>

      <h2>Changes to this Policy</h2>
      <p>We may update this Privacy Policy periodically. Significant changes will be communicated on our website. Your continued use of PanditConnect indicates acceptance of the revised policy.</p>

      <h2>Contact Us</h2>
      <p>If you have questions or concerns about our privacy practices, please reach out via our <a href="contact.html">contact page</a>.</p>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>