<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Page Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--primary), var(--accent)), url('images/mandala2.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>Our Services</h1>
        <p>Choose from a wide range of traditional and customised pujas for every occasion</p>
      </div>
    </section>

    <section class="services-section">
      <!-- Deity & Festival Pujas -->
      <div class="service-category" id="deity">
        <h2>Deity &amp; Festival Pujas</h2>
        <div class="service-category-grid">
          <div class="service-card" id="ganesh">
            <div class="icon"><i class="fas fa-hands-praying"></i></div>
            <h3>Ganesh Puja</h3>
            <p>Invoke Lord Ganesha, remover of obstacles, for success in new endeavours and to remove hurdles from your path.</p>
            <p class="price-range">Starting from ₹2,000</p>
            <a href="booking.html?service=Ganesh%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="lakshmi">
            <div class="icon"><i class="fas fa-coins"></i></div>
            <h3>Lakshmi Puja</h3>
            <p>Invite Goddess Lakshmi’s blessings for wealth and abundance. Often performed during Diwali or when beginning financial ventures.</p>
            <p class="price-range">Starting from ₹2,500</p>
            <a href="booking.html?service=Lakshmi%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="saraswati">
            <div class="icon"><i class="fas fa-book-open"></i></div>
            <h3>Saraswati Puja</h3>
            <p>Seek the grace of Goddess Saraswati for knowledge, wisdom and artistic excellence. Ideal for students, artists and professionals.</p>
            <p class="price-range">Starting from ₹2,000</p>
            <a href="booking.html?service=Saraswati%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="durga">
            <div class="icon"><i class="fas fa-drum"></i></div>
            <h3>Durga &amp; Navratri Puja</h3>
            <p>Celebrate the nine nights of Navratri or honour Maa Durga any time of year. Includes elaborate rituals, chants and celebration of feminine energy.</p>
            <p class="price-range">Starting from ₹5,000</p>
            <a href="booking.html?service=Durga%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="hanuman">
            <div class="icon"><i class="fas fa-dumbbell"></i></div>
            <h3>Hanuman Puja</h3>
            <p>Worship Lord Hanuman for strength, courage and protection. Includes recitation of Hanuman Chalisa and special offerings.</p>
            <p class="price-range">Starting from ₹2,000</p>
            <a href="booking.html?service=Hanuman%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="shiva">
            <div class="icon"><i class="fas fa-water"></i></div>
            <h3>Shiv Puja &amp; Rudrabhishek</h3>
            <p>A powerful worship of Lord Shiva involving abhishekam and chanting of the Rudram for health, harmony and removal of negativity.</p>
            <p class="price-range">Starting from ₹3,500</p>
            <a href="booking.html?service=Shiv%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="krishna">
            <div class="icon"><i class="fas fa-flute"></i></div>
            <h3>Krishna Janmashtami Puja</h3>
            <p>Devotional ceremonies on Janmashtami or any day to seek the blessings of Lord Krishna, including katha, bhajans and prasadam.</p>
            <p class="price-range">Starting from ₹2,500</p>
            <a href="booking.html?service=Krishna%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="rama">
            <div class="icon"><i class="fas fa-bolt"></i></div>
            <h3>Ram Navami Puja</h3>
            <p>Celebrate the birth of Lord Rama with bhajans, Ramayana recitation and worship for righteousness and virtue.</p>
            <p class="price-range">Starting from ₹3,000</p>
            <a href="booking.html?service=Ram%20Navami%20Puja" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Life & Sanskar Ceremonies -->
      <div class="service-category" id="life">
        <h2>Life &amp; Sanskar Ceremonies</h2>
        <div class="service-category-grid">
          <div class="service-card" id="satyanarayan">
            <div class="icon"><i class="fas fa-praying-hands"></i></div>
            <h3>Satyanarayan Puja</h3>
            <p>Monthly or special worship of Lord Vishnu with katha, bhajans and prasadam. Brings blessings of abundance and removes obstacles.</p>
            <p class="price-range">Starting from ₹2,500</p>
            <a href="booking.html?service=Satyanarayan%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="gruhapravesh">
            <div class="icon"><i class="fas fa-home"></i></div>
            <h3>Griha Pravesh &amp; Vastu Shanti</h3>
            <p>Housewarming and Vastu Shanti ceremonies to purify your new home and invite peace and prosperity. Includes homam and Vastu remedies.</p>
            <p class="price-range">Starting from ₹3,000</p>
            <a href="booking.html?service=Griha%20Pravesh" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="wedding">
            <div class="icon"><i class="fas fa-ring"></i></div>
            <h3>Wedding &amp; Engagement</h3>
            <p>Comprehensive wedding rituals including engagement, mehendi, sangeet and main ceremony pujas, tailored to your community customs.</p>
            <p class="price-range">Starting from ₹15,000</p>
            <a href="booking.html?service=Wedding%20Ceremony" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="naming">
            <div class="icon"><i class="fas fa-baby"></i></div>
            <h3>Naming &amp; Annaprashan</h3>
            <p>Namkaran (naming) and Annaprashan (first feeding) ceremonies to bless your child with a meaningful name and auspicious start in life.</p>
            <p class="price-range">Starting from ₹2,000</p>
            <a href="booking.html?service=Naming%20Ceremony" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Homam & Remedies -->
      <div class="service-category" id="homam">
        <h2>Homam &amp; Remedies</h2>
        <div class="service-category-grid">
          <div class="service-card" id="navagraha">
            <div class="icon"><i class="fas fa-sun"></i></div>
            <h3>Navagraha Puja</h3>
            <p>Appease the nine planetary deities to mitigate doshas and promote wellbeing. Ideal for balancing astrological influences.</p>
            <p class="price-range">Starting from ₹4,000</p>
            <a href="booking.html?service=Navagraha%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="chandi">
            <div class="icon"><i class="fas fa-fire"></i></div>
            <h3>Chandi Homam</h3>
            <p>A powerful homam dedicated to Goddess Chandi for courage, protection and victory over negativity and enemies.</p>
            <p class="price-range">Starting from ₹6,000</p>
            <a href="booking.html?service=Chandi%20Homam" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="mrityunjaya">
            <div class="icon"><i class="fas fa-heartbeat"></i></div>
            <h3>Maha Mrityunjaya Jaap</h3>
            <p>Recitation of the Maha Mrityunjaya mantra for healing, longevity and overcoming fear and ailments.</p>
            <p class="price-range">Starting from ₹3,000</p>
            <a href="booking.html?service=Maha%20Mrityunjaya%20Jaap" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="pitru">
            <div class="icon"><i class="fas fa-people-group"></i></div>
            <h3>Pitru Puja (Shradh)</h3>
            <p>Rituals to honour and pacify ancestors, performed during Pitru Paksha or death anniversaries for family peace and blessings.</p>
            <p class="price-range">Starting from ₹2,500</p>
            <a href="booking.html?service=Pitru%20Puja" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Business & Special Occasions -->
      <div class="service-category" id="special">
        <h2>Business &amp; Special Occasions</h2>
        <div class="service-category-grid">
          <div class="service-card" id="business">
            <div class="icon"><i class="fas fa-store"></i></div>
            <h3>Business &amp; Shop Opening</h3>
            <p>Bless your new business or shop with rituals to attract prosperity, customers and success. Ideal for inaugurations and fresh ventures.</p>
            <p class="price-range">Starting from ₹3,500</p>
            <a href="booking.html?service=Business%20Opening" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="vehicle">
            <div class="icon"><i class="fas fa-car"></i></div>
            <h3>Vehicle Puja</h3>
            <p>Pujas conducted for cars, bikes and other vehicles to seek safety on the road and protection from accidents. Includes protective mantras.</p>
            <p class="price-range">Starting from ₹1,500</p>
            <a href="booking.html?service=Vehicle%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="birthday">
            <div class="icon"><i class="fas fa-cake-candles"></i></div>
            <h3>Birthday &amp; Special Occasions</h3>
            <p>Celebrate birthdays and milestones with personalised pujas to invoke blessings for health, happiness and long life.</p>
            <p class="price-range">Starting from ₹1,500</p>
            <a href="booking.html?service=Birthday%20Puja" class="btn btn-primary">Book Now</a>
          </div>
          <div class="service-card" id="newyear">
            <div class="icon"><i class="fas fa-calendar-day"></i></div>
            <h3>New Year Puja</h3>
            <p>Begin the Hindu New Year (Gudi Padwa, Ugadi or other regional new years) with auspicious rituals to welcome prosperity and joy.</p>
            <p class="price-range">Starting from ₹2,000</p>
            <a href="booking.html?service=New%20Year%20Puja" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="#ganesh">Ganesh Puja</a></li>
            <li><a href="#durga">Durga &amp; Navratri</a></li>
            <li><a href="#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="#chandi">Chandi Homam</a></li>
            <li><a href="#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>