<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service – PanditConnect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html"><i class="fas fa-om"></i></a>
        <span>PanditConnect</span>
      </div>
      <nav id="nav">
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pandits.html">Pandits</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="booking.html" class="btn btn-small nav-cta">Book Now</a>
      </nav>
    </header>

    <!-- Page Hero -->
    <section class="page-hero" style="background-image: linear-gradient(135deg, var(--primary), var(--accent)), url('images/mandala2.png'); background-size: cover; background-position: center;">
      <div class="hero-content">
        <h1>Terms of Service</h1>
        <p>Know your rights and responsibilities when using PanditConnect</p>
      </div>
    </section>

    <main style="max-width: 960px; margin: 0 auto; padding: 3rem 1.5rem; line-height: 1.7;">
      <h2>Introduction</h2>
      <p>These Terms of Service ("Terms") govern your access to and use of the PanditConnect website and services. By booking a pandit or using our website, you agree to these Terms. Please read them carefully.</p>

      <h2>Eligibility &amp; Acceptance</h2>
      <p>You must be at least 18 years old to use PanditConnect. By creating an account or booking a service, you warrant that you meet this requirement and that the information you provide is accurate and complete.</p>

      <h2>Services &amp; Bookings</h2>
      <p>PanditConnect facilitates the booking of qualified priests for various pujas and ceremonies. We do not perform the rituals ourselves but connect you with independent service providers. Each booking is subject to availability and confirmation by the pandit.</p>

      <h2>User Responsibilities</h2>
      <ul style="list-style: disc; padding-left: 1.5rem;">
        <li>You agree to provide a suitable and respectful environment for the pandit to conduct the ritual.</li>
        <li>You will ensure that necessary items (e.g., puja samagri) are available or inform us if you require them to be arranged.</li>
        <li>You will treat the pandit with courtesy and respect local laws and customs during the ceremony.</li>
      </ul>

      <h2>Payments &amp; Cancellations</h2>
      <p>Service fees are clearly stated at the time of booking. Payment must be completed online or as otherwise specified. Cancellations made less than 24 hours before the scheduled service may be subject to a cancellation fee to compensate the pandit for their reserved time.</p>

      <h2>Changes &amp; Rescheduling</h2>
      <p>If you need to reschedule your booking, please contact us at least 24 hours in advance. We will do our best to accommodate your request, subject to pandit availability.</p>

      <h2>Liability</h2>
      <p>PanditConnect acts as a booking platform. We are not responsible for any loss, injury or damages arising from the performance of rituals by independent pandits. Our role is to connect you with vetted service providers, and we cannot guarantee outcomes of religious ceremonies.</p>

      <h2>Modifications to Terms</h2>
      <p>We may update these Terms from time to time to reflect changes in our services or legal obligations. When we do, we will post the updated Terms on our website. Continued use of the platform constitutes acceptance of the revised Terms.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions about these Terms, please contact us through our <a href="contact.html">contact page</a>.</p>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="services.html#ganesh">Ganesh Puja</a></li>
            <li><a href="services.html#durga">Durga &amp; Navratri</a></li>
            <li><a href="services.html#gruhapravesh">Griha Pravesh &amp; Vastu</a></li>
            <li><a href="services.html#chandi">Chandi Homam</a></li>
            <li><a href="services.html#business">Business Opening</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="help.html">Help Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> PanditConnect. All rights reserved. Made with <span class="emoji">🙏</span> in India.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>